DATABASE_ACCESS = "mongodb+srv://suryajithms32:Ggf4UmcNKKxvWH1e@cluster0.wqbei4o.mongodb.net/?retryWrites=true&w=majority"
EMAIL_ACCESS ="xplore245@gmail.com"
PASSWORD_ACCCESS = "fhgttmmruocmawzl"
PORT = 4000